<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" id="adSize" content="width=160,height=600">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="adlib.css">
    <link rel="stylesheet" type="text/css" href="adStyle.css">
    <script src="/879366/Enabler_01_253.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
  <script src="https://d17ebhrlbr4s4.cloudfront.net/preview-utils.js"></script></head>
  <body>
    <div id="mainContent" class="mainContent">
      <div id="frame1Background-container" class="abs">
        <img id="frame1Background" class="fill" adlib-image="frame1Background">
      </div>
      <!-- FRAME 1 -->
      <div id="frame1-container" class="abs">
        <div id="frame1Image-container" class="abs">
          <img id="frame1Image" class="cover" adlib-image="frame1Image">
        </div>
        <div id="frame1Image2-container" class="abs">
          <img id="frame1Image2" class="cover" adlib-image="frame1Image2">
        </div>
        <div id="frame1Image3-container" class="abs">
          <img id="frame1Image3" class="cover" adlib-image="frame1Image3">
        </div>
        <div id="frame1Headline-container" class="abs">
          <p id="frame1Headline" class="CanvaSansDisplay-Regular" textresize settings="{maxFontSize: 20}" adlib-text="frame1Headline">
          </p>
        </div>
      </div>
      
      <!-- FRAME 2 -->
      <div id="frame2-container" class="abs">
        <div id="frame2Image-container" class="abs">
          <img id="frame2Image" class="cover" adlib-image="frame2Image">
        </div>
        <div id="frame2Image2-container" class="abs">
          <img id="frame2Image2" class="cover" adlib-image="frame2Image2">
        </div>
        <div id="frame2Image3-container" class="abs">
          <img id="frame2Image3" class="cover" adlib-image="frame2Image3">
        </div>
        <div id="frame2Headline-container" class="abs">
          <p id="frame2Headline" class="CanvaSansDisplay-Regular" textresize settings="{maxFontSize: 20}" adlib-text="frame2Headline">
          </p>
        </div>
      </div>
      
      <!-- FRAME 3 -->
      <div id="frame3-container" class="abs">
        <div id="frame3Image-container" class="abs">
          <img id="frame3Image" class="cover" adlib-image="frame3Image">
        </div>
        <div id="frame3Image2-container" class="abs">
          <img id="frame3Image2" class="cover" adlib-image="frame3Image2">
        </div>
        <div id="frame3Image3-container" class="abs">
          <img id="frame3Image3" class="cover" adlib-image="frame3Image3">
        </div>
        <div id="frame3Headline-container" class="abs">
          <p id="frame3Headline" class="CanvaSansDisplay-Regular" textresize settings="{maxFontSize: 20}" adlib-text="frame3Headline">
          </p>
        </div>
      </div>
      
      <!-- GLOBAL ELEMENTS -->
      <div id="logo-container" class="abs">
        <img id="logo" class="fill" adlib-image="logo">
      </div>
      <div id="ctaText-container-wrapper" class="abs">
        <div id="ctaText-container">
          <p id="ctaText" class="CanvaSans-Medium" adlib-text="ctaText">
          </p>
        </div>
      </div>
      <div id="legal-container" class="abs">
        <p id="legal" class="CanvaSans-Regular" adlib-text="legal">
        </p>
      </div>
      
      <div id="exitButton" class="exitButton"></div>
    </div>
  </body>
  
  <script src="textFit.js"></script>
  <script src="runtime.js"></script>
  <script src="dynamic.js"></script>
  <script src="invocation.js"></script>
  <script src="adlib.min.js"></script>
  <script src="animation.js"></script>
</html>
