<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="ad.size" id="adSize" content="width=728,height=90" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="adlib.css" />
    <link rel="stylesheet" type="text/css" href="adStyle.css" />
    <link rel="preload" as="font" href="MaxSans-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="MaxSans-Demi.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="MaxSans-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <script src="/879366/Enabler_01_252.js"></script>
    <script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.2.4_min.js"></script>
  </head>
  <body>
    <div id="mainContent" class="mainContent">
      <div id="tracking" class="abs" style="top:-10px;left:-10px;"></div>
      <div id="introContrainer" class="abs fullSize">
        <img id="introBgContent" class="abs fullSize" adlib-image="frame1Background">
        <div id="maxLogoContainer" class="abs flex row">
          <img id="mContent" src="m.svg" class="rel">
          <img id="aContent" src="a.svg" class="rel">
          <img id="xContent" src="x.svg" class="rel">
        </div>
      </div>
      
      <div id="introFrame" class="abs introFrame">
        <div id="mainFrame" class="abs mainFrame">
          <div id="innerFrame" class="abs">
            <img id="keyartContent" class="abs" adlib-image="frame2Image">
            <img id="bgContent" class="abs fullSize" adlib-image="frame2Background">
            <div id="mainFluidContainer" class="abs flex col">
              <div id="extraContainer" class="rel flex">
                <div id="copiesContainer" class="rel flex col">
                  <div id="headlineContainer" class="rel flexBottom">
                    <p id="headlineContent" adlib-text="frame1Headline" class="rel"></p>
                  </div>
                  <div id="whiteSpaceContainer1" class="rel whiteSpaceContainer"></div>
                  <div id="logoCTAContainer" class="rel flex row">
                    <div id="logoContainer" class="rel">
                      <img id="logoContent" src="logo.svg">
                    </div>
                    <div id="ctaContainer" class="rel flex">
                      <p id="ctaContent" adlib-text="ctaText" class="rel"></p>
                    </div>
                  </div>
                  <div id="whiteSpaceContainer2" class="rel whiteSpaceContainer"></div>
                  <div id="subheadlineContainer" class="rel">
                    <p id="subheadlineContent" adlib-text="frame1Subheadline" class="rel"></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="legalContainer" class="abs">
              <p id="legalContent" adlib-text="legal" class="rel"></p>
            </div>
          </div>
        </div>
      </div>
      <div id="exitButton" class="exitButton"></div>
      <!-- <img id="guide" class="abs fullSize" src="guide2.png"/> -->
    </div>
  </body>
  
  <script src="SplitText.min.js"></script>
  <script src="runtime.js"></script>
  <script src="dynamic.js"></script>
  <script src="invocation.js"></script>
  <script src="adlib.min.js"></script>
  <script src="animation.js"></script>
</html>
