@font-face {
     font-family: MaxSansBold;
     src: url("MaxSans-Bold.woff");
}

@font-face {
     font-family: MaxSansDemi;
     src: url("MaxSans-Demi.woff");
}

@font-face {
     font-family: MaxSansRegular;
     src: url("MaxSans-Regular.woff");
}

@font-face {
     font-family: GilroyBold;
     src: url("Gilroy-Bold.woff");
}

@font-face {
     font-family: GilroyExtrabold;
     src: url("Gilroy-ExtraBold.woff");
}
#guide {opacity:0.5;}
.mask {
     width:3px;
     height:90px;
     top:0px;
     overflow: hidden;
}
#mask1Container {
     left:139px;
}
#mask2Container {
     left:281px;
}

#keyartscontainer {
     position: absolute;
     width: 424px;
     height: 90px;
     top: 0;
     left: 0;

}

#keyart1container {
     position: absolute;
     left: -3px;
     top: 0px;
     width: 212px;
     height: 90px;
}

#keyart1 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart2container {
     position: absolute;
     left: 212px;
     top: 0px;
     width: 212px;
     height: 90px;
}

#keyart2 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart3container {
     position: absolute;
     left: 283px;
     top: 0px;
     width: 141px;
     height: 90px;
}

#keyart3 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#keyart4container {
     position: absolute;
     left: 0px;
     top: 0px;
     width: 728px;
     height: 90px;
}

#keyart4 {
     position: absolute;
     width: 100%;
     height: 100%;
     object-fit: cover;
}

#bgcontainer {
     position: absolute;
     left: 0px;
     top: 0px;
     width: 728px;
     height: 90px;
}

#bg {
     position: absolute;
     width: 100%;
     height: 100%;
}

#curvecontainer {
     position: absolute;
     left: 550px;
     top: 0px;
     width: 304px;
     height: 90px;
}

#curve {
     position: absolute;
     width: 100%;
     height: 100%;
}

.fullSize {
     width: 728px;
     height: 90px;
     left: 0px;
     top: 0px;
}

.abs {
     position: absolute;
}

.rel {
     position: relative;
}

.flex {
     display: flex;
     align-items: center;
     justify-content: center;
}

.flexBottom {
     display: flex;
     align-items: flex-end;
     justify-content: center;
}

.col {
     flex-direction: column;
}

.row {
     flex-direction: row;
}

/* #keyartContent {width:300px; height:443px; left:0px; top:0px;} */
/*********************** MAIN FLUID CONTAINER ***********************/
#mainFluidContainer {
     width: 259px;
     height: 80px;
     left: 245px;
     top: 0px;
}

/*********************** EXTRA CONTAINER ***********************/
#extraContainer {
     width: 100%;
     height: 100%;
}

/*********************** COPIES CONTAINER ***********************/
#copiesContainer {
     width: 100%;
     height: 100%;
}

/* #copiesContainer {width:266px;max-height:100px;top:-1px;}
#copiesContainer.winFirefox,#copiesContainer.androidPhoneChrome,#copiesContainer.androidTabletChrome,#copiesContainer.iphoneSafari,#copiesContainer.ipadSafari  {
     top:1px;
} */
/*********************** HEADLINE ***********************/
#headlineContainer {
     max-width: 215px;
     max-height: 32px;
     /* overflow: hidden; */
     /* margin-bottom: 10px; */
}

#headlineContent {
     font-family: MaxSansDemi;
     font-size: 12px;
     line-height: 1em;
     letter-spacing: 0.025em;
     left:-1px;
     text-align: center;
     color: white;
     top: 9px;
}

/*********************** LOGO AND CTA ***********************/
#logoCTAContainer {
     width: 100%;
     height: fit-content;
}

#logoContainer {
     width: 92px;
     height: 25px;
     margin-right: 11px;
}

#logoContent {
     height: 100%;
}

#ctaContainer {
     max-width: 118px;
     height: 25px;
     border-radius: 11px;
     background-color: #00F0FF;
}

#ctaContent {
     font-family: MaxSansBold;
     font-size: 12px;
     line-height: 1em;
     letter-spacing: 0.02em;
     text-align: center;
     color: #002BE7;
     margin: 8px 16px 5px 16px;
     white-space: nowrap;
}
#ctaContent.macChrome,#ctaContent.macSafari {
     top:0px;
     left:-1px;
}
/* #ctaContent.androidPhoneChrome,#ctaContent.androidTabletChrome {
     top:1px;
} */
/*********************** SUBHEADLINE ***********************/
#subheadlineContainer {
     width: 220px;
     max-height: 10px;
     margin-top: 10px;
}

#subheadlineContent {
     font-family: MaxSansRegular;
     font-size: 9.96px;
     line-height: 1em;
     letter-spacing: 0.05em;
     text-align: center;
     color: white;
}

sup {
     font-size: 60%;
     top: -0.4em;
}

/*********************** LEGAL ***********************/
#legalContainer {
     width: 335px;
     max-height: 17px;
     left: 399px;
     bottom: 1.5px;
}

#legalContent {
     font-family: MaxSansRegular;
     font-size: 7px;
     line-height: 1em;
     letter-spacing: 0.025em;
     text-align: center;
     color: white;
     /* bottom:0px; */
}

/* #legalContent.winFirefox,#legalContent.winChrome,#legalContent.androidPhoneChrome,#legalContent.androidTabletChrome,#legalContent.iphoneSafari,#legalContent.ipadSafari {
     bottom: 1px;
} */
/*********************** SPACER ***********************/
/* .whiteSpaceContainer {
     height: 15px;
} */