/* @font-face {
     font-family: name;
     src: url("path");
} */

@font-face {
     font-family: CanvaSans-Medium;
     src: url("CanvaSans-Medium.woff");
}

@font-face {
     font-family: CanvaSans-Regular;
     src: url("CanvaSans-Regular.woff");
}

@font-face {
     font-family: CanvaSansDisplay-Bold;
     src: url("CanvaSansDisplay-Bold.woff");
}

@font-face {
     font-family: CanvaSansDisplay-Regular;
     src: url("CanvaSansDisplay-Regular.woff");
}

.CanvaSans-Medium {
     font-family: CanvaSans-Medium;
}

.CanvaSans-Regular {
     font-family: CanvaSans-Regular;
}

.CanvaSansDisplay-Bold {
     font-family: CanvaSansDisplay-Bold;
}

.CanvaSansDisplay-Regular {
     font-family: CanvaSansDisplay-Regular;
}

:root {
     --width: 160px;
     --height: 600px;
}

.abs {
     position: absolute;
}

.fill {
     object-fit: fill;
     width: 100%;
     height: 100%;
}

.cover {
     object-fit: cover;
     width: 100%;
     height: 100%;
}

/* FRAMES & BACKGROUND */
#frame1-container, #frame2-container, #frame3-container, #frame1Background-container {
     width: var(--width);
     height: var(--height);
}

/* GLOBAL ELEMENTS */
#logo-container {
     width: 137px;
     height: 44px;
     top: 13px;
     left: 13px;
}

#ctaText-container-wrapper {
     width: 140px;
     height: 39px;
     top: 189px;
     left: 9.5px;
     
     display: flex;
     align-items: center;
     justify-content: center;
}

#ctaText-container {
     background-color: #FFFFFF;
     padding: 13px 10px;
     border-radius: 5px;
}

#ctaText {
     font-size: 13px;
     line-height: 13px;
     text-align: center;
     white-space: nowrap;
}

#legal-container {
     width: 116px;
     height: 7px;
     top: 585px;
     left: 22px;
}

#legal {
     font-size: 6px;
     line-height: 7px;
     letter-spacing: -0.3px;
     color: #FFFFFF;
     text-align: center;
     white-space: nowrap;
}

/* FRAME ELEMENTS */

#frame1Headline-container, #frame2Headline-container, #frame3Headline-container {
     width: 139px;
     height: 102px;
     top: 73px;
     left: 12px;

     display: flex;
     align-items: center;
}

#frame1Headline, #frame2Headline, #frame3Headline {
     font-size: 20px;
     line-height: 20px;
     letter-spacing: -0.3px;
     color: #FFFFFF;
     text-align: left;
     
     max-width: 100%;
     max-height: 100%;
}

.textFitted {
     line-height: 1em;
}

#frame1Image-container, #frame2Image-container, #frame3Image-container {
     width: 124px;
     height: 124px;
     top: 257px;
     left: -31px;
}

#frame1Image, #frame2Image, #frame3Image {
     border-radius: 5px;
}


#frame1Image2-container, #frame2Image2-container, #frame3Image2-container {
     width: 144px;
     height: 176px;
     top: 397px;
     left: 27px;
}

#frame1Image2, #frame2Image2, #frame3Image2 {
     border-radius: 5px;
}

#frame1Image3-container, #frame2Image3-container, #frame3Image3-container {
     width: 100px;
     height: 94px;
     top: 240px;
     left: 108px;
}

#frame1Image3, #frame2Image3, #frame3Image3 {
     border-radius: 5px;
}